[frame-extract]

LIVESTREAM_VIDEO_URL=https://www.youtube.com/watch?v=9Auq9mYxFEE
NUM_FRAMES_TO_EXTRACT=2

# Time gap between frames extracted (seconds)
WAIT_PER_FRAME=20

CAPTURE_RESOLUTION_HEIGHT=1280
CAPTURE_RESOLUTION_WIDTH=720

FRAME_SAVE_DIR=../../data/extracted_frames/

[face-detect]

JSON_OUTPUT_DIR=../../data/faces_json/
FACE_CONFIDENCE_THRESHOLD=0.99
FACE_OUTPUT_DIR=../../data/extracted_faces/
OUTPUT_SIZE=160