[camera_config]

# Raw Camera Parameters
focal_length = 1347
width = 1920
height = 1440
k1 = -0.2883
k2 = 0.0622
t1 = 0
t2 = 0
k3 = 0

[dirs]
input_dir = /root/frames_original/
output_dir = /root/undistorted_output/
